# Google Sheets Credentials
#GOOGLE_SHEET_ID=1YkCB_1ycmwPQYvPE6Y0iXakFvnAKOkrQrPYjy1-jm6E  # post extractor
GOOGLE_SHEET_ID=1Tb_vsoeKLZ5KKo8NSdOnR4-1NwklHbBjw17Y_yDy2Ps
GOOGLE_SHEET_NAME=Sheet3
GOOGLE_CREDENTIALS_FILE=credentials.json  